DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 00F8FFFF FFFFFF77 FFFFFFFF FF07FFFF;
00004 : 00F8FFFF FFFFFF77 FFFFFFFF FF07FFFF;
00008 : 00F8FFFF FFFFFF77 FFFFFFFF FF07FFFF;
0000C : 00F8FFFF FFFFFF77 FFFFFFFF FF07FFFF;
00010 : 00F8FFFF FFFFFF77 FFFFFFFF FF07FFFF;
00014 : 00F8FFFF FFFFFF77 FFFFFFFF FF07FFFF;
00018 : FFFFFF77 C0FFFFFF FF773F00 FFFFFFFF;
0001C : 00008073 FF77FFFF FFFFFFFF FF070000;
00020 : 9E73DEFF 00709E73 FFFF3F00 9E739E73;
00024 : 00008073 9EFBFFFF 9E739E73 FF070000;
00028 : 9E73DEFF 00709E73 FFFF3F00 9E739E73;
0002C : 00008073 9EFBFFFF 9E739E73 FF070000;
00030 : 9E73DEFF 00709E73 FFFF3F00 9E739E73;
00034 : 00700000 0000FFFF 00000000 FF070070;
00038 : 00000000 00000000 00F83F70 00000000;
0003C : 00013038 00000000 00000000 C0770000;

END;
