DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FFD7FFFF 7FFFFFFF;
00004 : FFFFFFFF FFFFFFFF FFD7FFFF 7FFFFFFF;
00008 : FFFFFFFF FFFFFFFF FFD7FFFF 7FFFFFFF;
0000C : FFFFFFFF FFFFFFFF FFD7FFFF 7FFFFFFF;
00010 : FFFFFFFF FFFFFFFF FFD7FFFF 7FFFFFFF;
00014 : FFFFFFFF FFFFFFFF FFD7FFFF 7FFFFFFF;
00018 : 7AFFFFD7 FFFF7FD7 FFD7FFD7 7FFFFFFF;
0001C : FFFF7AD7 7AD7FAFF 7AD77FD7 7AFF7FD7;
00020 : C0FFFFFF FFFFFFFF FFFFFFFF FFFF7FD7;
00024 : 6B050000 FFFF0098 FF074005 3F00C0FF;
00028 : 6B9D6B9D 6B9D6B9D 409D6B9D 6B9D2B00;
0002C : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00030 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00034 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00038 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
0003C : 00013038 6B9D6B9D 6B9D6B9D 6B9D6B9D;

END;
