DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00004 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00008 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
0000C : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00010 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00014 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00018 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
0001C : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00020 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00024 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00028 : 6B9D6B9D 409D6B9D 6B9D2B00 6B9D6B9D;
0002C : FFFF3F98 6B9D6B9D 6B9D6B9D 6BFDFF07;
00030 : 6B9D6B9D FFFF6B9D 6B9DEBFF 6B9D6B9D;
00034 : FFFFFFFF 6B9D6B9D 3F006B9D 6BFDFFFF;
00038 : 6B9D6B9D FFFFFF07 6B9DEBFF 3F986B9D;
0003C : 00013038 6B9D6B9D FF076B9D 6BFDFFFF;

END;
