DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 6B9D6B05 6B9D6B9D 6B050000 FF9F6B9D;
00004 : 6B9D6B05 6B9D6B9D 6B050000 FF9F6B9D;
00008 : 6B9D6B05 6B9D6B9D 6B050000 FF9F6B9D;
0000C : 6B9D6B05 6B9D6B9D 6B050000 FF9F6B9D;
00010 : 6B9D6B05 6B9D6B9D 6B050000 FF9F6B9D;
00014 : 6B9D6B05 6B9D6B9D 6B050000 FF9F6B9D;
00018 : FFFF0098 6B05FFFF 6B9D6B9D FFFF3F98;
0001C : 2BF8C0FF FFFF409D C0FFFFFF 6B9D2B98;
00020 : FFFFFF07 FFFF7FFF 3F982BF8 FFFFFFFF;
00024 : C0FFFFFF FAFF3F98 7FFFFFD7 6B05FFFF;
00028 : FFFFFFFF FFFFFFFF FFFFC0FF FFFFFFD7;
0002C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00030 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00038 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0003C : 00013038 FFFFFFFF FFFFFFFF FFFFFFFF;

END;
