DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 7FFF3F98 6B9D6B9D 3F986B9D 6BFD7FFF;
00004 : 7FFF3F98 6B9D6B9D 3F986B9D 6BFD7FFF;
00008 : 7FFF3F98 6B9D6B9D 3F986B9D 6BFD7FFF;
0000C : 7FFF3F98 6B9D6B9D 3F986B9D 6BFD7FFF;
00010 : 7FFF3F98 6B9D6B9D 3F986B9D 6BFD7FFF;
00014 : 7FFF3F98 6B9D6B9D 3F986B9D 6BFD7FFF;
00018 : 6B9D6B9D 3F986B9D 6B9D6BFF 6B9D6B9D;
0001C : 00006B9D 6B9D6B9D 6B9D6B9D 6BFDFF07;
00020 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00024 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00028 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
0002C : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00030 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00034 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00038 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
0003C : 00013038 6B9D6B9D 6B9D6B9D 6B9D6B9D;

END;
