DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00004 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00008 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
0000C : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00010 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00014 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00018 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
0001C : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00020 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00024 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00028 : 6B9D2B98 6B9D6B9D 6B9D6B9D 6B9D6B9D;
0002C : 6B9D6B9D 2BF84005 6B9D6B9D 2B986B9D;
00030 : 2B98C0FF 6B9D6B9D FF077F9D 6B9D6B05;
00034 : 6B9D6B9D C0FFFFFF 6B9D2BF8 FF9F6B9D;
00038 : C0FFFFFF 6B9D6B9D FFFF7F9D 6B05FFFF;
0003C : 00013038 FFFFFFFF 6B9D6B05 FF9F6B9D;

END;
