DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF 6B9D6B9D 6B9D6B9D FF9F6B9D;
00004 : FFFFFFFF 6B9D6B9D 6B9D6B9D FF9F6B9D;
00008 : FFFFFFFF 6B9D6B9D 6B9D6B9D FF9F6B9D;
0000C : FFFFFFFF 6B9D6B9D 6B9D6B9D FF9F6B9D;
00010 : FFFFFFFF 6B9D6B9D 6B9D6B9D FF9F6B9D;
00014 : FFFFFFFF 6B9D6B9D 6B9D6B9D FF9F6B9D;
00018 : 6B9D6B9D FFFFFF9F 6B9DEBFF FF9F6B9D;
0001C : FFFFFF9F 6B9D6B9D FF9F6B9D 6BFDFFFF;
00020 : 6B9D6B9D FF9F6B9D 6B9DEBFF 6B9D6B9D;
00024 : FF9F6B9D 6B9D6B9D 6B9D6B9D 6BFDFF9F;
00028 : 6B9D6B9D 6B9D6B9D 6B9DEB9F 6B9D6B9D;
0002C : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00030 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00034 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
00038 : 6B9D6B9D 6B9D6B9D 6B9D6B9D 6B9D6B9D;
0003C : 00013038 6B9D6B9D 6B9D6B9D 6B9D6B9D;

END;
