DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C0BDEFBD 9E739E9B 9E739E73 EF9D9E73;
00004 : C0BDEFBD 9E739E9B 9E739E73 EF9D9E73;
00008 : C0BDEFBD 9E739E9B 9E739E73 EF9D9E73;
0000C : C0BDEFBD 9E739E9B 9E739E73 EF9D9E73;
00010 : C0BDEFBD 9E739E9B 9E739E73 EF9D9E73;
00014 : C0BDEFBD 9E739E9B 9E739E73 EF9D9E73;
00018 : EFBDEF05 C0BDEFBD EFBD1EB8 EFBDEFBD;
0001C : C0BDEF75 DEBDEF75 EF759E73 AF03EFBD;
00020 : 2F70DEBD EF059EBB EFBD1EB8 1E008073;
00024 : C0BD2F70 9EBBEF75 8073EF05 AF03EFBD;
00028 : DEBDEFBD EF050070 EFBD1EB8 9EBB00B8;
0002C : C0BDEFBD EFBDEF75 EF059EBB AF03EFBD;
00030 : DEBDEFBD EFBDEF75 EFBD1EB8 00B8EFBD;
00034 : C005EFBD EFBDEF75 EF059EBB AF03EFBD;
00038 : EFBDEFBD EFBDEFBD 2FB81EB8 00B8EFBD;
0003C : 00013038 00000000 00000000 AF030000;

END;
